<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آموزش داروسازی</title>
</head>
<body>
    <header>
        <h1>آموزش داروسازی</h1>
        <nav>
            <ul>
                <li><a href="#home">خانه</a></li>
                <li><a href="#courses">دوره‌ها</a></li>
                <li><a href="#about">درباره ما</a></li>
                <li><a href="#contact">تماس با ما</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>به سایت ما خوش آمدید!</h2>
            <p>ما در اینجا آموزش‌های جامع و حرفه‌ای در زمینه داروسازی ارائه می‌دهیم.</p>
        </section>
        <section id="courses">
            <h2>دوره‌های آموزشی</h2>
            <ul>
                <li>دوره مقدماتی داروسازی</li>
                <li>دوره پیشرفته داروسازی</li>
                <li>دوره تخصصی داروسازی بالینی</li>
            </ul>
        </section>
        <section id
