/* تنظیمات عمومی */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* پس‌زمینه آبی روشن */
    color: #333;
}

/* استایل‌های هدر */
header {
    background-color: #00796b; /* رنگ پس‌زمینه تیره سبز */
    color: white;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* استایل‌های ناوبری */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* استایل‌های اصلی */
main {
    paddi
